<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[Public][PVP] 7 Days To Die Dedicated Server</title>
  <meta name="description" content="7 Days To Die Community PVP Game Server">
  <meta name="author" content="7 Days To Die Public Community">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="holygrail-grid.css">
  <link rel="icon" type="image/png" sizes="16x16" href="

	data:image/webp;base64,UklGRuYBAABXRUJQVlA4WAoAAAAQAAAADwAAFwAAQUxQSJcAAAABgJNt2
	7Lsxj0AFHFYdXRnooCPBCCA2+QOBSCEJYBNfnd95asQERMAQJfq7R8e9r2UDmT65Yf5nCYyP5wZAkVWC
	VQVS0kzsPQ0C8tIS7JitDVrSbuwLhTJN+tbSnh/OJ1EjadCHHh2xDvPOwDLD7cN6PK1gRnfCKob31UZ+
	hHoXwtZzoXM4D/yHHwARI7y9vzyctqU7SIAAFZQOCAoAQAA8AYAnQEqEAAYAD5RHo1EI6GhGAQAOAUEt
	gAfICWAPQA6Rn9bnGA1OnO98q+dN+WPcA/WYcLLrL1q8V6HkAw1AAD+/Qq79tQRHSyYKjQvj5XtBF53e
	yrzhx6ar//qlD0vi3XSd2vj/CH/Zz7H6Ak+V6KF8/+LVWer4cckfLFh3boQIwP5/rAMWijXq7w+/1fX6
	E9+/h8XXC9JCxWC23H//yHcCPj8Js3H/azdL3/KbmX/9o5BOgX3oN0CH//3C+/7EPtiNVZ5j+X+ffzF/
	yA7/plMgRLRFW+2RV+53zFR//R45h066zpKSstO/d5NcBZoM/LQFCSImUhwTXZFpuy9hofHqYffly8//
	937I2PQ2+r8//9/zI3umQcr2xk3/C/4S9BaX/b4AAA=

  ">  
  </head>

<body>

    <div id="wrapper">
        <header>
			<img src="npp4.svg" alt="server logo" width="90" height="130">
            <h1>7 Days To Die Public Server (PVP)</h1>
			<h2 style="color:white;">| IP: 7days.vaido.world</h2>
        </header>

        <article>
            <h3>Server Information</h3>
			<p>The server is based in <b>Europe/Lithuania</b> with a focus to be as Open as possible to the community.
			  <br>If you play on this server, you can <b>download the map</b> and use it on your own server.</p>
			<p>If you want to <b>suggest a modlet for the server</b>, 
			you can always suggest it via merge request<br> or participate in other discussions
			   in the <b>Game Server settings Github Repository</b>.
			</p>
			<p>Suggestions to change the <b>Game Server Settings</b> are also welcome.</p>
			
			<p> Since this project is free and open. It would be great to have <b>support via donations</b>.</p>
			<p><a href="https://community.7daystodie.com/topic/20830-pvppve-open-public-community-server-1000xp-loot-300/">Public Announcment in the Official 7 Days To Die Forum</a></p>
	
        </article>

        <nav>
            <h3>Server Settings</h3>
            <ul>
                <li><a href="https://github.com/vaido-world/7daystodie-live-server/blob/master/serverconfig.xml">serverconfig.cfg</a></li>
                <li><a href="https://github.com/vaido-world/7daystodie-live-server/tree/master/Mods">server mods folder</a></li>
				<li><a href="http://7days.vaido.world/7dtd_map_autobackup_cronjob/">server map folder</a></li>
            </ul>
            <ul>
                <li>If you have any general suggestions or have problems in the server please fill out an issue: <br><a href="https://github.com/vaido-world/7daystodie-live-server/issues">Here the issues with the live server.</a>
				<ul>
					<li>(You can also fill an issue if you have any problems with the players in the server)</li>
					<li>(Filling an issue can also be used to report Hacking and Cheating)</li>
					<li>(Also if You have any kind of question or want to say hello to the owner of the server)</li>
				</ul>
				</li>
            </ul>
        </nav>

        <aside>
            <h3>Current owner of the server is BoQsc</h3>
            <p>You can contact me by filling an Issue in Github Repository.</p>

        </aside>
        <footer>
            <h4>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></h4>
        </footer>
    </div>


  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>